# HRManager-TalentRecruiter-WebhookSampleClient

./: HRMTS.WebhookClient.csproj  HRMTS.WebhookClient.sln  PostData.cs  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
